# VillagerFollow

./: .gitignore  README.md  pom.xml
src/main/java/me/darksnakex/villagerfollow/: VillagerFollow.java  VillagerFollowCommand.java
src/main/java/me/darksnakex/villagerfollow/bstats/: Metrics.java
src/main/java/me/darksnakex/villagerfollow/interactions/: VillagerInteraction.java  VillagerInteractionDropEmerald.java  VillagerInteractionGiveEmerald.java  VillagerInteractionHandEmerald.java
src/main/java/me/darksnakex/villagerfollow/updater/: NotifyAdmin.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
translations/: EN.yml  ES.yml  TR.yml
